.shop-container {
  display: grid;
  grid-template-columns: 4fr 1fr;
}
.products-container {
  margin: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 45px;
}

@media (max-width: 578px) {
  .shop-container {
    display: grid;
    grid-template-columns: 4fr 1fr;
  }
  .products-container {
    margin: 50px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 25px;
  }
}
